# Stop-N-Shop

./: StopnShop.sln
Stop'nShop/: Program.cs  StopnShop.csproj
Stop'nShop/Controllers/: InterestedController.cs  OrderController.cs  ProductsController.cs  SellerController.cs  UserController.cs
Stop'nShop/Data/: StopAndShopDBContext.cs
Stop'nShop/Hubs/: BroadcastHub.cs  ChatHub.cs  IBroadcastHubClient.cs
Stop'nShop/Keys/: key-7088acc0-5f11-4aff-8f1b-d6c3b6ea75b3.xml
Stop'nShop/Migrations/: 20230711055240_initialmigration.Designer.cs  20230711055240_initialmigration.cs  20230711060624_init3.Designer.cs  20230711060624_init3.cs  20230713074844_changedsellermodel.Designer.cs  20230713074844_changedsellermodel.cs  20230714052447_changedproductmodel.Designer.cs  20230714052447_changedproductmodel.cs  20230720100251_changedproductEntity.Designer.cs  20230720100251_changedproductEntity.cs  20230721061016_changestoorder.Designer.cs  20230721061016_changestoorder.cs  20230818051901_productupdated.Designer.cs  20230818051901_productupdated.cs  20230818053120_updatedproduct.Designer.cs  20230818053120_updatedproduct.cs  StopAndShopDBContextModelSnapshot.cs
Stop'nShop/Models/: Interested.cs  Orders.cs  Product.cs  Seller.cs  User.cs
Stop'nShop/Properties/: launchSettings.json
Stop'nShop/Repository/: IInterestedRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISellerRepository.cs  IUserRepository.cs  InterestedRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs  UserRepository.cs
Stop'nShop/Service/: IInterestedService.cs  IOrderService.cs  IProductService.cs  ISellerService.cs  IUserService.cs  OrderService.cs  (+4 more)
(+38 files in other folders)
